[gd_scene load_steps=5 format=3 uid="uid://cr62ba8kmbsfx"]

[ext_resource type="PackedScene" uid="uid://dcqhetkali3g1" path="res://3D Assets FBX/3D Props/More Assets/fishbowl_updated.fbx" id="1_yiwv8"]
[ext_resource type="Material" uid="uid://clnwf8nebulg7" path="res://Materials/gradient_2.tres" id="2_ht70c"]
[ext_resource type="Material" uid="uid://lvcebcw6xij1" path="res://Materials/glass.tres" id="3_n3qow"]
[ext_resource type="Material" uid="uid://dy1vooco4dww2" path="res://Materials/gradient_1.tres" id="4_aammf"]

[node name="fishbowl_updated" instance=ExtResource("1_yiwv8")]

[node name="rock2" parent="murphysbowl" index="0"]
surface_material_override/0 = ExtResource("2_ht70c")

[node name="rock1" parent="murphysbowl" index="1"]
surface_material_override/0 = ExtResource("2_ht70c")

[node name="Bowl" parent="murphysbowl" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01382e-09, 0.0178374, 1.52072e-09)
material_override = ExtResource("3_n3qow")
transparency = 0.83
surface_material_override/0 = ExtResource("3_n3qow")

[node name="Sand" parent="murphysbowl" index="3"]
surface_material_override/0 = ExtResource("4_aammf")

[node name="Plants" parent="murphysbowl" index="4"]
surface_material_override/0 = ExtResource("2_ht70c")
