[gd_scene load_steps=7 format=3 uid="uid://bwwfeuhbh4lbu"]

[ext_resource type="PackedScene" uid="uid://bkrruro4g3msf" path="res://3D Assets FBX/3D Props/New/Framed_Picture.fbx" id="1_51ryv"]
[ext_resource type="Texture2D" uid="uid://cq01qr4yvtac1" path="res://3D Assets FBX/3D Props/Sarah Chene/Textures/BreadLoaf/BreadLoaf_BreadLoaf_Metallic.1001.png" id="2_3435y"]
[ext_resource type="Texture2D" uid="uid://cvnfb8k1khdgb" path="res://Images/Paintings-TV/IMG_2278.png" id="2_jgmhu"]
[ext_resource type="Material" uid="uid://bnwp03uabskmn" path="res://Materials/picture_2.tres" id="3_pdev5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wv28"]
albedo_texture = ExtResource("2_jgmhu")
uv1_scale = Vector3(0.855, 0.875, 0.875)
uv1_offset = Vector3(0.065, 0.05, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faggg"]
albedo_texture = ExtResource("2_3435y")

[node name="Framed_Picture" instance=ExtResource("1_51ryv")]

[node name="group13" parent="." index="0"]
transform = Transform3D(0.82765, 0, 0, 0, 0.82765, 0, 0, 0, 0.417688, -7.49078, 0.648134, -6.80472)

[node name="pCube76" parent="group13" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.13061, 9.03941, 0.84216, 8.09557)
surface_material_override/1 = SubResource("StandardMaterial3D_7wv28")

[node name="pPlane3" parent="." index="1"]
transform = Transform3D(1.0022, 0, 0, 0, -2.32319e-08, 1.0022, 0, -0.531485, -4.38077e-08, -0.0829544, 1.33801, -3.52477)
material_override = SubResource("StandardMaterial3D_faggg")
surface_material_override/0 = ExtResource("3_pdev5")
