[gd_scene load_steps=6 format=3 uid="uid://ikeh0de3is2v"]

[ext_resource type="Script" uid="uid://43vd2wlmpef5" path="res://Scripts/Dialogue/nextdialogue.gd" id="1_dpnln"]
[ext_resource type="FontFile" uid="uid://dh32vslbjc75e" path="res://Fonts/Simply Rounded.ttf" id="1_nh6pf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jho6l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2bq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydblt"]

[node name="NextDialogue" type="Button" groups=["dialogue"]]
offset_left = 101.0
offset_right = 157.0
offset_bottom = 8.0
theme_override_colors/font_focus_color = Color(0.686275, 0.945098, 1, 1)
theme_override_fonts/font = ExtResource("1_nh6pf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jho6l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v2bq5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ydblt")
script = ExtResource("1_dpnln")

[connection signal="pressed" from="." to="." method="_on_pressed"]
