[gd_scene load_steps=2 format=3 uid="uid://30cb0au1mhl3"]

[ext_resource type="AudioStream" uid="uid://rqccac517eo0" path="res://Audio/Sound effects/wet_wack.wav" id="1_vqh3i"]

[node name="WetWack" type="AudioStreamPlayer3D"]
stream = ExtResource("1_vqh3i")
volume_db = -20.0
unit_size = 5.0
bus = &"Sound"
