[gd_scene load_steps=8 format=3 uid="uid://cytaf8rqfx23w"]

[ext_resource type="Script" uid="uid://drml2qt3hbxuw" path="res://Scripts/Menus/restart_menu.gd" id="1_aw85r"]
[ext_resource type="FontFile" uid="uid://b2nrwwb8gsbqu" path="res://Fonts/Banana Stick.otf" id="2_v5tq2"]
[ext_resource type="StyleBox" uid="uid://b3j5t3i5gl85u" path="res://Scripts/UI/orangebuttons.tres" id="3_h3h8e"]
[ext_resource type="StyleBox" uid="uid://bh60l478xylq6" path="res://Scripts/UI/hover.tres" id="4_fby7t"]
[ext_resource type="Script" uid="uid://85by3nqikh7k" path="res://Scripts/Menus/restart.gd" id="5_gyegb"]
[ext_resource type="AudioStream" uid="uid://cs7f63m5oghyl" path="res://Audio/Sound effects/button.wav" id="6_aprlg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mu20i"]
bg_color = Color(0.898039, 0.466667, 0.172549, 0.415686)
border_width_bottom = 6
border_color = Color(0.74902, 0.32549, 0.129412, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aw85r")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -224.0
offset_right = 192.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_v5tq2")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = SubResource("StyleBoxFlat_mu20i")
text = "
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -172.0
offset_right = 127.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.686275, 0.945098, 1, 1)
theme_override_colors/font_focus_color = Color(0.686275, 0.945098, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_v5tq2")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = ExtResource("3_h3h8e")
theme_override_styles/hover = ExtResource("4_fby7t")
theme_override_styles/pressed = ExtResource("3_h3h8e")
theme_override_styles/normal = ExtResource("3_h3h8e")
text = "restart"
script = ExtResource("5_gyegb")

[node name="menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0.686275, 0.945098, 1, 1)
theme_override_colors/font_focus_color = Color(0.686275, 0.945098, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_v5tq2")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = ExtResource("3_h3h8e")
theme_override_styles/hover = ExtResource("4_fby7t")
theme_override_styles/pressed = ExtResource("3_h3h8e")
theme_override_styles/normal = ExtResource("3_h3h8e")
text = "menu"

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_aprlg")

[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
